[easy_install]
index_url = http://pypi.douban.com/simple/,http://pypi.douban.com/,http://pypi.hustunique.com/,http://pypi.sdutlinux.org/,http://pypi.mirrors.ustc.edu.cn/,https://pypi.python.org/simple/MySQL-python/
