[easy_install]
#index_url = http://pypi.douban.com/
#index_url = http://pypi.douban.com/simple/
#index_url = http://pypi.hustunique.com/
#index_url = http://pypi.sdutlinux.org/
#index_url = http://pypi.mirrors.ustc.edu.cn/
index_url = https://pypi.python.org/simple/
