[web]
# Controls Flask's debug parameter, which will give you stacktraces in your
# browser and set Flask's request logger to the DEBUG level.
debug = False

# host and port for the Flask app. set host to 0.0.0.0 to listen on all IPs
host = 127.0.0.1
port = 25000

# the app's secret key, used for maintaining user sessions
app_secret = 'Sqsdsffqrhgh.,/1#$%^&'

# credentials for single-user auth
auth_disabled = False
password = taskflow
